{
  "name": "components-ember",
  "version": "VERSION_STRING_PLACEHOLDER",
  "description": "Ember Application Framework",
  "keywords": [
    "ember"
  ],
  "main": "./ember.debug.js",
  "dependencies": {
    "jquery": ">=1.7.0 < 2.2.0"
  }
}
