{
  "name": "v2-app-template",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for v2-app-template goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "vite build",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"pnpm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" --prefixColors auto && pnpm format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "vite",
    "test": "concurrently \"pnpm:lint\" \"pnpm:test:*\" --names \"lint,test:\" --prefixColors auto",
    "test:ember": "vite build --mode test && testem ci"
  },
  "exports": {
    "./tests/*": "./tests/*",
    "./*": "./app/*"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/eslint-parser": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.1",
    "@babel/runtime": "^7.27.1",
    "@ember/optional-features": "^3.0.0",
    "@ember/string": "^4.0.1",
    "@ember/test-helpers": "^5.2.2",
    "@ember/test-waiters": "^4.1.0",
    "@embroider/compat": "^4.1.13",
    "@embroider/config-meta-loader": "^1.0.0",
    "@embroider/core": "^4.4.3",
    "@embroider/macros": "^1.19.7",
    "@embroider/router": "^3.0.6",
    "@embroider/vite": "^1.5.2",
    "@eslint/js": "^9.27.0",
    "@glimmer/component": "workspace:^",
    "@rollup/plugin-babel": "^6.0.4",
    "@warp-drive/ember": "~5.5.0",
    "babel-plugin-ember-template-compilation": "^4.0.0",
    "concurrently": "^9.1.2",
    "decorator-transforms": "^2.3.0",
    "ember-auto-import": "^2.12.0",
    "ember-cli": "~6.5.0-beta.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-deprecation-workflow": "^3.3.0",
    "ember-cli-htmlbars": "^7.0.0",
    "ember-data": "~5.5.0",
    "ember-load-initializers": "^3.0.1",
    "ember-modifier": "^4.2.2",
    "ember-page-title": "^9.0.2",
    "ember-qunit": "^9.0.3",
    "ember-resolver": "^13.1.1",
    "ember-source": "workspace:*",
    "ember-template-imports": "^4.3.0",
    "ember-template-lint": "^7.7.0",
    "ember-welcome-page": "^7.0.2",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-ember": "^12.5.0",
    "eslint-plugin-n": "^17.18.0",
    "eslint-plugin-qunit": "^8.1.2",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-ember-template-tag": "^2.0.5",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.4.0",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "testem": "^3.16.0",
    "tracked-built-ins": "^4.1.0",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  }
}
