{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:qunit/recommended",
    "plugin:qunit/two",
    "plugin:node/recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "plugins": ["@typescript-eslint", "prettier", "qunit"],
  "settings": {
    "node": {
      "allowModules": ["@glimmer/debug", "@glimmer/local-debug-flags"],
      "tryExtensions": [".js", ".ts", ".d.ts", ".json"]
    }
  },
  "ignorePatterns": ["dist", "ts-dist", "node_modules", "tmp"],
  "rules": {
    // disabled because we still have a few commented tests
    "qunit/no-commented-tests": "off",
    // disabled due to false positives
    "qunit/no-global-expect": "off",
    // disabled because we still use this pattern everywhere
    "qunit/no-global-module-test": "off",
    // disabled due to false positives
    "qunit/no-global-stop-start": "off",
    "import/no-extraneous-dependencies": ["error"],
    // this is handled by import/no-extraneous-dependencies
    "node/no-extraneous-import": "off",
    "prettier/prettier": "error",
    "accessor-pairs": "error",
    "array-callback-return": "error",
    "block-scoped-var": "error",
    "callback-return": "error",
    "capitalized-comments": "off",
    "class-methods-use-this": "off",
    "complexity": "off",
    "consistent-return": "error",
    "consistent-this": "error",
    "default-case": "error",
    "dot-notation": [
      "error",
      {
        "allowKeywords": true
      }
    ],
    "eqeqeq": "error",
    "func-name-matching": "error",
    "func-names": "off",
    "func-style": ["error", "declaration"],
    "global-require": "off",
    "guard-for-in": "error",
    "handle-callback-err": "error",
    "id-blacklist": "error",
    "id-length": "off",
    "id-match": "error",
    "init-declarations": "off",
    "line-comment-position": "error",
    "lines-around-directive": "error",
    "max-depth": "off",
    "max-lines": "off",
    "max-nested-callbacks": "error",
    "max-params": "off",
    "new-cap": "error",
    "newline-after-var": "off",
    "newline-before-return": "off",
    "no-alert": "error",
    "no-await-in-loop": "off",
    "no-bitwise": "error",
    "no-caller": "error",
    "no-catch-shadow": "error",
    "no-console": "error",
    "no-continue": "error",
    "no-div-regex": "error",
    "no-duplicate-imports": "error",
    "no-else-return": "error",
    "no-eq-null": "error",
    "no-eval": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-label": "error",
    "no-implicit-globals": "off",
    "no-implied-eval": "error",
    "no-inline-comments": "error",
    "no-invalid-this": "error",
    "no-iterator": "error",
    "no-label-var": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-lonely-if": "error",
    "no-loop-func": "error",
    "no-magic-numbers": "off",
    "no-mixed-requires": "error",
    "no-multi-assign": "error",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-native-reassign": "error",
    "no-negated-condition": "error",
    "no-negated-in-lhs": "error",
    "no-nested-ternary": "error",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-object": "error",
    "no-new-require": "error",
    "no-new-wrappers": "error",
    "no-octal-escape": "error",
    "no-param-reassign": "off",
    "no-path-concat": "off",
    "no-plusplus": "off",
    "no-process-env": "off",
    "no-process-exit": "error",
    "no-proto": "error",
    "no-restricted-globals": "error",
    "no-restricted-imports": "error",
    "no-restricted-modules": "error",
    "no-restricted-properties": "error",
    "no-restricted-syntax": "error",
    "no-return-assign": "error",
    "no-return-await": "error",
    "no-script-url": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-shadow": "error",
    "no-sync": "off",
    "no-template-curly-in-string": "error",
    "no-ternary": "off",
    "no-throw-literal": "error",
    "no-undef-init": "error",
    "no-undefined": "off",
    "no-unmodified-loop-condition": "error",
    "no-unneeded-ternary": "error",
    "no-unused-expressions": "error",
    "no-unused-labels": "error",
    "no-use-before-define": "off",
    "no-useless-call": "error",
    "no-useless-computed-key": "error",
    "no-useless-concat": "error",
    "no-useless-constructor": "error",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "no-void": "error",
    "no-warning-comments": "error",
    "object-shorthand": "error",
    "one-var": "off",
    "operator-assignment": "error",
    "prefer-const": "off",
    "prefer-destructuring": [
      "error",
      {
        "array": false,
        "object": false
      }
    ],
    "prefer-numeric-literals": "error",
    "prefer-promise-reject-errors": "error",
    "prefer-reflect": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "off",
    "radix": "error",
    "require-await": "error",
    "require-jsdoc": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "sort-vars": "off",
    "spaced-comment": ["error", "always"],
    "strict": "off",
    "symbol-description": "error",
    "valid-jsdoc": "off",
    "vars-on-top": "error",
    "yoda": ["error", "never"],

    // replace ESLint rules with TypeScript-compatible rules
    "camelcase": "off",

    "no-array-constructor": "off",
    "@typescript-eslint/no-array-constructor": "error",
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error"
  },
  "overrides": [
    {
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "files": ["packages/@glimmer/compiler/**/*.ts", "packages/@glimmer/syntax/lib/**/*.ts", "packages/@glimmer/syntax/index.ts"],
      "extends": [
        // "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/errors",
        "plugin:import/typescript",
        "plugin:qunit/recommended",
        "plugin:qunit/two",
        "plugin:node/recommended",
        "prettier",
        "prettier/@typescript-eslint"
      ],
      "plugins": [
        "simple-import-sort"
      ],
      "rules": {
        "prefer-const": ["off"],
        "simple-import-sort/sort": ["error"],
        "import/order": "off",
        "sort-imports": "off",
        "import/first": ["error"],
        "import/newline-after-import": ["error"],
        "import/no-duplicates": ["error"],
        "import/export": "off",
        "qunit/no-global-expect": ["off"],
        // this is handled by import/errors
        "node/no-extraneous-import": "off",
        "@typescript-eslint/unbound-method": [
          "error",
          {
            "ignoreStatic": true
          }
        ],
        "@typescript-eslint/no-explicit-any": [
          "error", {
            "ignoreRestArgs": true
          }
        ],
        "@typescript-eslint/ban-types": ["error", {
          "extendDefaults": true,
          "types": {
            "object": false
          }
        }]
      }
    },
    {
      "files": ["**/*.d.ts"],
      "parserOptions": {
        "sourceType": "module"
      },
      "rules": {
        "no-useless-constructor": "off"
      }
    },
    // node files
    {
      "files": [
        ".eslintrc.js",
        "ember-cli-build.js",
        "testem.js",
        "testem-browserstack.js",
        "bin/**/*.js",
        "build/**/*.js",
        "server/**/*.js"
      ],
      "env": {
        "es6": true,
        "node": true
      },
      "rules": {
        "no-console": "off"
      }
    },
    // bin scripts
    {
      "files": ["bin/**/*.js"],
      "rules": {
        "no-process-exit": "off",
        "node/shebang": "off"
      }
    },
    {
      "env": {
        "es6": true,
        "browser": true
      },
      "files": ["benchmark/**/*.js", "benchmark/**/*.d.ts"],
      "parserOptions": {
        "sourceType": "module"
      },
      "rules": {
        "node/no-unsupported-features/es-syntax": "off",
        "no-console": "off"
      }
    },
    {
      "files": [
        "packages/build-utils/@glimmer/vm-babel-plugins/test/**/*.js"
      ],
      "env": {
        "es6": true,
        "node": true,
        "mocha": true
      },
      "rules": {
        "node/no-unsupported-features/es-syntax": "off",
        "node/no-unpublished-import": "off",
        "no-console": "off"
      }
    },
    // source packages
    {
      "files": ["packages/**/*.js"],
      "parserOptions": {
        "sourceType": "module"
      }
    },
    // TypeScript source packages
    {
      "files": ["packages/**/*.ts"],
      // "parserOptions": {
      //   "project": "./tsconfig.json",
      //   "sourceType": "module",
      //   "tsconfigRootDir": __dirname
      // },
      "rules": {
        "node/no-unsupported-features/es-syntax": "off",
        "node/no-unsupported-features/node-builtins": "off",
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": ["parameter"],
            "format": ["camelCase", "PascalCase"],
            "leadingUnderscore": "allow"
          },
          {
            "selector": "variable",
            "modifiers": ["const"],
            "format": null
          },
          {
            "selector": ["typeLike"],
            "format": ["PascalCase"],
            "leadingUnderscore": "allow"
          },
          {
            "selector": ["typeAlias"],
            "format": ["PascalCase", "UPPER_CASE"]
          }
        ],
        "@typescript-eslint/consistent-type-assertions": "error",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-inferrable-types": "error",
        "@typescript-eslint/no-require-imports": "error",
        "@typescript-eslint/no-unused-vars": "off",

        "callback-return": "off",
        "consistent-return": "off",
        "consistent-this": "off",
        "constructor-super": "off",
        "default-case": "off",
        "dot-notation": "off",
        "func-name-matching": "off",
        "func-style": "off",
        "guard-for-in": "off",
        "line-comment-position": "off",
        "new-cap": "off",
        "no-bitwise": "off",
        "no-case-declarations": "off",
        "no-constant-condition": "off",
        "no-continue": "off",
        "no-debugger": "error",
        "no-duplicate-imports": "off",
        "no-else-return": "off",
        "no-empty": "off",
        "no-fallthrough": "off",
        "no-inline-comments": "off",
        "no-invalid-this": "off",
        "no-labels": "off",
        "no-lone-blocks": "off",
        "no-lonely-if": "off",
        "no-multi-assign": "off",
        "no-negated-condition": "off",
        "no-new": "off",
        "no-script-url": "off",
        "no-shadow": "off",
        "no-throw-literal": "off",
        "no-undef-init": "off",
        "no-unneeded-ternary": "off",
        "no-unsafe-finally": "off",
        "no-unused-expressions": "error",
        "no-useless-call": "off",
        "no-useless-concat": "off",
        "no-useless-constructor": "off",
        "no-useless-escape": "off",
        "no-useless-return": "off",
        "no-warning-comments": "off",
        "object-shorthand": "off",
        "operator-assignment": "off",
        "prefer-reflect": "off",
        "prefer-rest-params": "off",
        "prefer-spread": "off",
        "spaced-comment": "off"
      }
    },
    {
      // these packages need to be fixed to avoid these warnings, but in the
      // meantime we should not regress the other packages
      "files": [
        // @glimmer/interfaces should not import for any other @glimmer package
        // but it currently imports from @glimmer/reference and @glimmer/validator
        "packages/@glimmer/interfaces/**/*.ts",

        // this specific test imports from @glimmer/runtime (causing a cyclic
        // dependency), it should either be refactored to use the interfaces
        // directly (instead of the impls) or moved into @glimmer/runtime
        "packages/@glimmer/reference/test/template-test.ts"
      ],
      "rules": {
        "node/no-extraneous-import": "warn"
      }
    }
  ]
}
