{
  "name": "htmlbars",
  "dependencies": {
    "simple-html-tokenizer": "oneeman/simple-html-tokenizer#74c2b36249dcf5813e00e7559576ca32f11287a7"
  },
  "devDependencies": {
    "loader": "stefanpenner/loader.js#7f79173fd5c61dc256af9aa01c56d50ebfec10fe",
    "qunit": "~1.14.0",
    "qunit-phantom-runner": "jonkemp/qunit-phantomjs-runner#3575d9f9850f4c5f30f3595e66e0d59866d53fa5" 
  }
}
