{
  "name": "htmlbars",
  "dependencies": {
    "simple-html-tokenizer": "tildeio/simple-html-tokenizer#1982c82fd42088657791ebc0ccb49114f14c5571"
  },
  "devDependencies": {
    "loader.js": "ember-cli/loader.js",
    "qunit": "~1.18.0",
    "qunit-phantom-runner": "jonkemp/qunit-phantomjs-runner#7b2034a19a4a66ece427ec96826e34a0782634fa"
  },
  "resolutions": {
    "qunit": "~1.18.0"
  }
}
