{
  "name": "ember",
  "license": "MIT",
  "version": "2.2.0-canary",
  "scripts": {
    "build": "ember build --environment production",
    "postinstall": "bower install",
    "pretest": "ember build",
    "test": "bin/run-tests.js",
    "test:sauce": "bin/run-sauce-tests.js",
    "test:testem": "testem -f testem.dist.json",
    "start": "ember serve",
    "docs": "ember ember-cli-yuidoc",
    "sauce:launch": "ember sauce:launch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emberjs/ember.js.git"
  },
  "devDependencies": {
    "aws-sdk": "~2.1.5",
    "babel-plugin-feature-flags": "~0.2.0",
    "babel-plugin-filter-imports": "~0.2.0",
    "bower": "~1.3.2",
    "chalk": "^0.5.1",
    "ember-cli": "^1.13.8",
    "ember-cli-dependency-checker": "^1.0.1",
    "ember-cli-sauce": "^1.3.0",
    "ember-cli-yuidoc": "0.7.0",
    "ember-publisher": "0.0.7",
    "emberjs-build": "0.4.0",
    "express": "^4.5.0",
    "finalhandler": "^0.4.0",
    "github": "^0.2.3",
    "glob": "~4.3.2",
    "htmlbars": "0.14.4",
    "qunit-extras": "^1.3.0",
    "qunitjs": "^1.16.0",
    "route-recognizer": "0.1.5",
    "rsvp": "~3.0.6",
    "serve-static": "^1.10.0",
    "simple-dom": "^0.2.7",
    "testem": "^0.8.0-1"
  }
}
