{
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "checkJs": false,
    "target": "ES2019",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "typeRoots": [],
    "types": [],
    "baseUrl": ".",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "outDir": "ts-dist/build"
  }
}
