{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "target": "esnext",
    "moduleResolution": "nodenext",
    "module": "esnext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "ts-dist/build"
  }
}
