{
  "compilerOptions": {
    // Compilation Configuration
    "target": "es2017",
    "inlineSources": true,
    "inlineSourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl" : "packages",
    "rootDir": "packages",

    // Environment Configuration
    "experimentalDecorators": true,
    "moduleResolution": "node",

    // Enhance Strictness
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,

    "newLine": "LF",
    "noEmit": true,

    "paths": {
      "*": ["*"]
    }
  },
  "include": [
    "packages/**/*.ts"
  ],
  "exclude": [
    "dist",
    "demos",
    "packages/glimmer-demos",
    "packages/glimmer-benchmarks",
    "tmp",
    "node_modules",
    ".vscode"
  ]
}
