{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "esnext",
    "moduleResolution": "nodenext",
    "module": "esnext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "ts-dist/cjs"
  },
  "include": ["**/.eslintrc.cjs"],
  "exclude": ["node_modules", "**/node_modules", "ts-dist"]
}
