// this file exists to satisfy eslint and tsc simultaneously, while our
// glimmer-vm packages have a different root location than our ember packages.
// Once they're all merged as siblings this can hopefully be removed.
{
  "extends": "./tsconfig/compiler-options.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true
  },
  "include": ["glimmer-vm/packages/**/*.ts"],
  "exclude": ["dist", "node_modules", "tmp", "types"]
}
