{
  "name": "local-linker",
  "version": "0.60.0",
  "private": true,
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "glimmer-benchmark": "*",
    "fs-extra": "*",
    "symlink-or-copy": "*"
  }
}
