// Place your settings in this file to overwrite default and user settings.
{
  "[ignore][properties][shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[json][jsonc][markdown][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript][typescript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"]
  },
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "eslint.packageManager": "npm",
  "eslint.workingDirectories": [
    {
      "mode": "location"
    }
  ],
  "explorer.excludeGitIgnore": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "dist/**": true,
    "node_modules/**": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/dist/**": true,
    "dist": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",

  "typescript.preferences.importModuleSpecifier": "project-relative",
  "javascript.preferences.importModuleSpecifier": "project-relative",

  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.useAliasesForRenames": false,

  "typescript.tsc.autoDetect": "on",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.workspaceSymbols.scope": "currentProject"
}
